PORT=5000
MONGODB_URI=mongodb://atlas-sql-691ad057f3c72119cd0037f3-67e7gi.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
JWT_SECRET=8f9a21c4b7d93e50a1e2c9f547bd29f7
JWT_EXPIRES_IN=1d
